<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp" android:id="@+id/navHeader">

    <ImageView
        android:id="@+id/owl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/brighterNavyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_owl_cropped" />
</androidx.constraintlayout.widget.ConstraintLayout>
