<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="navyBlue">#00293C</color>
    <color name="peacockBlue">#1E656D</color>
    <color name="ivoryYellow">#F1F3CE</color>
    <color name="appleRed">#F62A00</color>
    <color name="gray">#9F9F9F</color>
    <color name="white">#FFFFFF</color>
    <color name="brighterNavyBlue">#008ECF</color>
    <color name="navyBlueDark">#000508</color>
    <color name="peacockBlueDark">#CF0C4147</color>
    <color name="appleReddARK">#B4731400</color>
    <color name="brighterNavyBlueOp">#B6008ECF</color>
</resources>
