<resources>
    <string name="app_name">Schowl</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_test">Test</string>
    <string name="menu_subjects">Subjects</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>

    <string name="ask_a_question">Ask a question</string>
    <string name="write_solution">Write a solution</string>

    <string name="edit">EDIT</string>
    <string name="remove">REMOVE</string>
    <string name="start_test">Start test</string>

    <string name="select_subject">SELECT SUBJECT</string>
    <string name="select_category">SELECT CATEGORY</string>
    <string name="min_difficulty">MINIMUM DIFFICULTY:</string>
    <string name="max_difficulty">MAXIMUM DIFFICULTY:</string>

    <string name="show_solution">SHOW SOLUTION</string>
    <string name="next">NEXT</string>
    <string name="how_difficult">Was it hard?</string>
    <string name="SETTINGS">SETTINGS</string>
    <string name="about">ABOUT</string>
    <string name="edit_question">EDIT QUESTION</string>
    <string name="questions">QUESTIONS</string>
    <string name="remove_question_dialog">Do you really want to remove this question?</string>
    <string name="categories">CATEGORIES</string>
    <string name="name_of_category">Name of category</string>
    <string name="remove_dialog">"Do you really want to remove %1$s?"</string>
    <string name="name_of_subject">Name of subject</string>
    <string name="subjects">SUBJECTS</string>
    <string name="test">TEST</string>
    <string name="create_your_test">CREATE YOUR TEST</string>
    <string name="add">ADD</string>
    <string name="about_schowl">ABOUT SCHOWL</string>
    <string name="text_view">Schowl is an app that aims to improve studying preparation. The user puts in questions and then practices getting their answers right in a dynamic test-like environment. The app keeps the questions neatly organized in its friendly interface. The user may keep learning for as long as they want.\n\n

        Schowl was initially made by Michaela Mazna and Elias Cizl as a school project assignment but also so they could study better.</string>
    <string name="correct_solution">CORRECT SOLUTION</string>
    <string name="difficulty">DIFFICULTY</string>
    <string name="dark_mode">DARK MODE</string>
    <string name="my_answer">My answer:</string>
    <string name="all_categories">All categories</string>
    <string name="choose_categories">CHOOSE CATEGORIES:</string>
    <string name="test_completed">TEST COMPLETED!</string>
    <string name="let_s_do_this_again">GO TO TEST SETUP</string>
    <string name="light_mode">LIGHT MODE</string>
    <string name="no_subject_selected">No subject selected.</string>
    <string name="no_categories_selected">No categories selected.</string>
    <string name="no_questions_in_categories">No questions in selected categories.</string>
</resources>
