<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/navyBlue</item>
        <item name="colorPrimaryDark">@color/navyBlue</item>
        <item name="colorAccent">@color/appleRed</item>
        <item name="android:textColor">@color/ivoryYellow</item>
        <item name="android:fontFamily">monospace</item>
       <!--- <item name="android:textAlignment">viewStart</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="button_in_subjects_categories_questions">
        <item name="android:background">@drawable/transparent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="text_alignement_left">
        <item name="android:textAlignment">textStart</item>
    </style>
    <style name="TitleBarTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textColor">@color/ivoryYellow</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
