<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit_category"
          android:title="@string/edit"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_remove"
          android:title="@string/edit"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_start_test"
          android:title="@string/start_test"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>