<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.NakupniSeznamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameWonConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F70025">

        <Button
            android:id="@+id/btn_jidelnicek4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbutton_red"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Jídelníček"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_ingr4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ingr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbutton_ice"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/ingredience"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/label_nakupak"
            app:layout_constraintEnd_toStartOf="@+id/btn_nakupak4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_jidelnicek4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_nakupak4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbutton_orange"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Nákup"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/btn_pozn4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_ingr4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_pozn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/roundedbutton_yellow"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/button_notes"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_nakupak4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_nakupak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/nakupak"
            android:textColor="#F9A603"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ll_polozky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ingr4" />

        <LinearLayout
            android:id="@+id/ll_polozky"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nakupak"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>