<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.cizlmazna.schowl">

    <application
        android:name=".MainApplicationClass"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_owl_cropped"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rounded_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>