<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_test">

    <fragment
        android:id="@+id/nav_settings"
        android:name="cz.cizlmazna.schowl.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="cz.cizlmazna.schowl.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="cz.cizlmazna.schowl.ui.test.TestFragment"
        android:label="TestFragment">
        <argument
            android:name="categoryIds"
            app:argType="long[]" />
        <argument
            android:name="minDifficulty"
            app:argType="integer" />
        <argument
            android:name="maxDifficulty"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_test"
        android:name="cz.cizlmazna.schowl.ui.test.TestSetupFragment"
        android:label="TestSetupFragment">
        <action
            android:id="@+id/action_testSetupFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <argument
            android:name="subjectId"
            app:argType="long" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_subjects"
        android:name="cz.cizlmazna.schowl.ui.subjects.SubjectsFragment"
        android:label="SubjectsFragment">
        <action
            android:id="@+id/action_subjectsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_nav_subjects_to_nav_test"
            app:destination="@id/nav_test" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="cz.cizlmazna.schowl.ui.subjects.categories.CategoriesFragment"
        android:label="CategoriesFragment">
        <argument
            android:name="subjectId"
            app:argType="long" />
        <action
            android:id="@+id/action_categoriesFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_nav_test"
            app:destination="@id/nav_test" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="cz.cizlmazna.schowl.ui.subjects.categories.questions.QuestionsFragment"
        android:label="QuestionsFragment">
        <action
            android:id="@+id/action_questionsFragment_to_editQuestionFragment"
            app:destination="@id/editQuestionFragment" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editQuestionFragment"
        android:name="cz.cizlmazna.schowl.ui.subjects.categories.questions.EditQuestionFragment"
        android:label="EditQuestionFragment">
        <action
            android:id="@+id/action_editQuestionFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:popUpTo="@+id/questionsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="questionId"
            app:argType="long" />
    </fragment>
</navigation>