<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M64,32L1.69,5.3L1.69,26.07L46.2,32L1.69,37.93L1.69,58.7L64,32Z"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,32L1.69,5.3L1.69,26.07L46.2,32L1.69,37.93L1.69,58.7L64,32Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
