<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M40.53,10.28L52.97,22.08L26.84,49.61L14.4,37.81L40.53,10.28Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M44.72,5.98L57,17.95L53.98,21.05L41.7,9.08L44.72,5.98Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M11.32,47.28L13.35,39.04L19.51,45.01L25.66,50.98L17.48,53.25L9.29,55.53L11.32,47.28Z"/>
</vector>
