<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="490dp"
    android:viewportWidth="640"
    android:viewportHeight="490">
  <path
      android:pathData="M318,167.97L290.25,179.65L262.5,191.33L265.97,160.76L269.44,130.2L293.72,149.08L318,167.97Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318,167.97L290.25,179.65L262.5,191.33L265.97,160.76L269.44,130.2L293.72,149.08L318,167.97Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M262.04,199.82L316.66,206.12L371.27,212.41L339.01,252.24L306.75,292.07L284.39,245.94L262.04,199.82Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.04,199.82L316.66,206.12L371.27,212.41L339.01,252.24L306.75,292.07L284.39,245.94L262.04,199.82Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M373.05,207.32L349.92,188.04L326.79,168.76L354,159.63L381.21,150.49L377.13,178.9L373.05,207.32Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.05,207.32L349.92,188.04L326.79,168.76L354,159.63L381.21,150.49L377.13,178.9L373.05,207.32Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M262.04,199.96L316.65,206.31L371.26,212.67L346.06,191.42L320.85,170.18L291.45,185.07L262.04,199.96Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.04,199.96L316.65,206.31L371.26,212.67L346.06,191.42L320.85,170.18L291.45,185.07L262.04,199.96Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M443.88,195.13L412.64,203.1L381.4,211.07L412.74,268.7L444.09,326.34L443.98,260.73L443.88,195.13Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.88,195.13L412.64,203.1L381.4,211.07L412.74,268.7L444.09,326.34L443.98,260.73L443.88,195.13Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M490.38,170.18L468.67,181.6L446.96,193.02L482.3,233.85L517.65,274.68L504.02,222.42L490.38,170.18Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.38,170.18L468.67,181.6L446.96,193.02L482.3,233.85L517.65,274.68L504.02,222.42L490.38,170.18Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M492.38,168.83L509.17,157.62L525.96,146.42L535.51,178.9L545.06,211.39L518.72,190.11L492.38,168.83Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492.38,168.83L509.17,157.62L525.96,146.42L535.51,178.9L545.06,211.39L518.72,190.11L492.38,168.83Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M179.5,145.93L216.12,171.13L252.74,196.34L193.53,243.15L134.32,289.97L156.91,217.95L179.5,145.93Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.5,145.93L216.12,171.13L252.74,196.34L193.53,243.15L134.32,289.97L156.91,217.95L179.5,145.93Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M132.72,104.45L155.12,124.57L177.52,144.69L129.72,175.38L81.91,206.07L107.32,155.26L132.72,104.45Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.72,104.45L155.12,124.57L177.52,144.69L129.72,175.38L81.91,206.07L107.32,155.26L132.72,104.45Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M111.22,72.41L121.16,87.65L131.1,102.88L96.71,114.47L62.32,126.05L86.77,99.23L111.22,72.41Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.22,72.41L121.16,87.65L131.1,102.88L96.71,114.47L62.32,126.05L86.77,99.23L111.22,72.41Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M282.54,297.51L252.74,301.77L222.93,306.03L241.12,326.9L259.32,347.77L270.93,322.64L282.54,297.51Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.54,297.51L252.74,301.77L222.93,306.03L241.12,326.9L259.32,347.77L270.93,322.64L282.54,297.51Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M227.05,298.71L262.04,295.51L297.03,292.3L275.44,249.18L253.85,206.07L240.45,252.39L227.05,298.71Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.05,298.71L262.04,295.51L297.03,292.3L275.44,249.18L253.85,206.07L240.45,252.39L227.05,298.71Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M313.28,297.95L347.34,308.97L381.4,320L378.67,270.31L375.94,220.62L344.61,259.29L313.28,297.95Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.28,297.95L347.34,308.97L381.4,320L378.67,270.31L375.94,220.62L344.61,259.29L313.28,297.95Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M340.17,314.09L312.72,306.54L285.28,299L293.4,323.13L301.53,347.26L320.85,330.67L340.17,314.09Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.17,314.09L312.72,306.54L285.28,299L293.4,323.13L301.53,347.26L320.85,330.67L340.17,314.09Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M381.21,329.45L362.24,322.54L343.27,315.64L345.53,338.93L347.8,362.23L364.51,345.84L381.21,329.45Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.21,329.45L362.24,322.54L343.27,315.64L345.53,338.93L347.8,362.23L364.51,345.84L381.21,329.45Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M252.74,349.53L237.28,354.81L221.82,360.09L222.73,337.47L223.63,314.85L238.19,332.19L252.74,349.53Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.74,349.53L237.28,354.81L221.82,360.09L222.73,337.47L223.63,314.85L238.19,332.19L252.74,349.53Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M267.31,347.26L281.79,346.11L296.28,344.95L287.69,328.62L279.1,312.29L273.2,329.77L267.31,347.26Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.31,347.26L281.79,346.11L296.28,344.95L287.69,328.62L279.1,312.29L273.2,329.77L267.31,347.26Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M312.75,347.25L326.87,352.57L340.99,357.88L339.38,340.75L337.76,323.62L325.25,335.44L312.75,347.25Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.75,347.25L326.87,352.57L340.99,357.88L339.38,340.75L337.76,323.62L325.25,335.44L312.75,347.25Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M255.93,353L239.43,358.56L222.93,364.13L238.99,384.5L255.05,404.88L255.49,378.94L255.93,353Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.93,353L239.43,358.56L222.93,364.13L238.99,384.5L255.05,404.88L255.49,378.94L255.93,353Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M301.37,348.65L281.71,353.21L262.04,357.77L279.55,388.61L297.07,419.45L299.22,384.05L301.37,348.65Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M301.37,348.65L281.71,353.21L262.04,357.77L279.55,388.61L297.07,419.45L299.22,384.05L301.37,348.65Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M346.19,366.71L325.77,357.68L305.36,348.65L303.03,381.51L300.7,414.37L323.44,390.54L346.19,366.71Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.19,366.71L325.77,357.68L305.36,348.65L303.03,381.51L300.7,414.37L323.44,390.54L346.19,366.71Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M354.13,363.76L367.66,369.06L381.18,374.36L380.61,355.92L380.03,337.47L367.08,350.61L354.13,363.76Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.13,363.76L367.66,369.06L381.18,374.36L380.61,355.92L380.03,337.47L367.08,350.61L354.13,363.76Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M379.31,379.63L363.12,373.24L346.92,366.84L346.04,392.77L345.17,418.7L362.24,399.17L379.31,379.63Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M379.31,379.63L363.12,373.24L346.92,366.84L346.04,392.77L345.17,418.7L362.24,399.17L379.31,379.63Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M102.19,46.64L106.75,57.8L111.32,68.96L86.32,72.66L61.33,76.36L81.76,61.5L102.19,46.64Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.19,46.64L106.75,57.8L111.32,68.96L86.32,72.66L61.33,76.36L81.76,61.5L102.19,46.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M99.59,28.73L100.6,36.56L101.61,44.4L84.9,42.57L68.2,40.74L83.89,34.73L99.59,28.73Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.59,28.73L100.6,36.56L101.61,44.4L84.9,42.57L68.2,40.74L83.89,34.73L99.59,28.73Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M548.49,121.87L537.83,133.08L527.17,144.28L547.58,153.03L567.99,161.79L558.24,141.83L548.49,121.87Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M548.49,121.87L537.83,133.08L527.17,144.28L547.58,153.03L567.99,161.79L558.24,141.83L548.49,121.87Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M101.13,200.87L122.75,217.78L144.37,234.7L157.26,195.96L170.15,157.21L135.64,179.04L101.13,200.87Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.13,200.87L122.75,217.78L144.37,234.7L157.26,195.96L170.15,157.21L135.64,179.04L101.13,200.87Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M76.2,125.76L89.04,140.38L101.88,155.01L112.92,132.36L123.96,109.72L100.08,117.74L76.2,125.76Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.2,125.76L89.04,140.38L101.88,155.01L112.92,132.36L123.96,109.72L100.08,117.74L76.2,125.76Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M71.63,106.9L65.46,95.28L59.3,83.66L80.21,80.01L101.13,76.36L86.38,91.63L71.63,106.9Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.63,106.9L65.46,95.28L59.3,83.66L80.21,80.01L101.13,76.36L86.38,91.63L71.63,106.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M79.38,59.58L77.03,53.32L74.67,47.06L84.67,46.87L94.67,46.68L87.03,53.13L79.38,59.58Z"
      android:fillColor="#12938a"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.38,59.58L77.03,53.32L74.67,47.06L84.67,46.87L94.67,46.68L87.03,53.13L79.38,59.58Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M498.51,264.5L474.13,272.99L449.75,281.48L449.95,242.82L450.16,204.15L474.33,234.33L498.51,264.5Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.51,264.5L474.13,272.99L449.75,281.48L449.95,242.82L450.16,204.15L474.33,234.33L498.51,264.5Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M535.05,210.69L522.92,218.68L510.79,226.67L504.65,204.15L498.51,181.63L516.78,196.16L535.05,210.69Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M535.05,210.69L522.92,218.68L510.79,226.67L504.65,204.15L498.51,181.63L516.78,196.16L535.05,210.69Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M556.71,163.9L547.55,170.53L538.39,177.16L535.9,164.08L533.41,150.99L545.06,157.45L556.71,163.9Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M556.71,163.9L547.55,170.53L538.39,177.16L535.9,164.08L533.41,150.99L545.06,157.45L556.71,163.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M72.94,291.3L46.45,332.37L16.07,312.78L42.57,271.71L72.94,291.3Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.94,291.3L46.45,332.37L16.07,312.78L42.57,271.71L72.94,291.3Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M94.53,236.56L106.43,246.89L118.33,257.23L101.61,264.47L84.88,271.71L89.71,254.13L94.53,236.56Z"
      android:fillColor="#12938a"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.53,236.56L106.43,246.89L118.33,257.23L101.61,264.47L84.88,271.71L89.71,254.13L94.53,236.56Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M38.44,150.99L41.47,158.43L44.51,165.87L31.59,166.81L18.66,167.74L28.55,159.37L38.44,150.99Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.44,150.99L41.47,158.43L44.51,165.87L31.59,166.81L18.66,167.74L28.55,159.37L38.44,150.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M56.46,213.23L27.63,232.76L13.63,212.1L42.47,192.57L56.46,213.23Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.46,213.23L27.63,232.76L13.63,212.1L42.47,192.57L56.46,213.23Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M187.82,328.35L158.23,392.77L111.32,371.22L140.9,306.81L187.82,328.35Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.82,328.35L158.23,392.77L111.32,371.22L140.9,306.81L187.82,328.35Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M86.18,310.45L96.6,316.64L107.01,322.83L94.67,331.72L82.34,340.61L84.26,325.53L86.18,310.45Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.18,310.45L96.6,316.64L107.01,322.83L94.67,331.72L82.34,340.61L84.26,325.53L86.18,310.45Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M482.3,320.4L470.31,322.09L458.31,323.77L467.26,343.84L476.2,363.9L479.25,342.15L482.3,320.4Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.3,320.4L470.31,322.09L458.31,323.77L467.26,343.84L476.2,363.9L479.25,342.15L482.3,320.4Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M512.28,364.54L522.56,361.34L532.83,358.14L532.74,375.93L532.65,393.73L522.46,379.13L512.28,364.54Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.28,364.54L522.56,361.34L532.83,358.14L532.74,375.93L532.65,393.73L522.46,379.13L512.28,364.54Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M545.16,278.91L572.63,324.99L537.95,345.66L510.48,299.59L545.16,278.91Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545.16,278.91L572.63,324.99L537.95,345.66L510.48,299.59L545.16,278.91Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M573.63,222.24L580.72,209.73L587.8,197.21L605.61,215.56L623.42,233.9L598.52,228.07L573.63,222.24Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M573.63,222.24L580.72,209.73L587.8,197.21L605.61,215.56L623.42,233.9L598.52,228.07L573.63,222.24Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M550.63,235.44L576.28,260.3L562.78,274.23L537.13,249.36L550.63,235.44Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M550.63,235.44L576.28,260.3L562.78,274.23L537.13,249.36L550.63,235.44Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M258.76,399.11L267.9,396.77L277.03,394.42L268.25,379.16L259.47,363.9L259.11,381.51L258.76,399.11Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.76,399.11L267.9,396.77L277.03,394.42L268.25,379.16L259.47,363.9L259.11,381.51L258.76,399.11Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M323.68,398.93L332.43,402.44L341.18,405.95L342.57,389.84L343.95,373.73L333.81,386.33L323.68,398.93Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M323.68,398.93L332.43,402.44L341.18,405.95L342.57,389.84L343.95,373.73L333.81,386.33L323.68,398.93Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M258.76,403.26L269.88,399.62L281,395.98L284.15,424.42L287.31,452.86L273.04,428.06L258.76,403.26Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.76,403.26L269.88,399.62L281,395.98L284.15,424.42L287.31,452.86L273.04,428.06L258.76,403.26Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M320.12,401.08L330.55,405.42L340.99,409.77L326.38,430.16L311.77,450.55L315.95,425.81L320.12,401.08Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.12,401.08L330.55,405.42L340.99,409.77L326.38,430.16L311.77,450.55L315.95,425.81L320.12,401.08Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M632.56,274.11L616.7,297.05L585.16,275.24L601.02,252.31L632.56,274.11Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M632.56,274.11L616.7,297.05L585.16,275.24L601.02,252.31L632.56,274.11Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M35.09,100.15L40.32,116.82L16.73,124.21L11.5,107.54L35.09,100.15Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.09,100.15L40.32,116.82L16.73,124.21L11.5,107.54L35.09,100.15Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M378.22,166.1L379.44,158.3L380.65,150.49L391.21,156.13L401.77,161.77L390,163.94L378.22,166.1Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.22,166.1L379.44,158.3L380.65,150.49L391.21,156.13L401.77,161.77L390,163.94L378.22,166.1Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M269.68,130.2L268.72,138.89L267.77,147.57L253.25,141.58L238.73,135.59L254.2,132.9L269.68,130.2Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.68,130.2L268.72,138.89L267.77,147.57L253.25,141.58L238.73,135.59L254.2,132.9L269.68,130.2Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
