<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M31.77,108.57C31.77,106.3 33.66,104.45 35.98,104.45C38.3,104.45 40.19,106.3 40.19,108.57C40.19,110.85 38.3,112.69 35.98,112.69C33.66,112.69 31.77,110.85 31.77,108.57Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M31.77,108.57C31.77,106.3 33.66,104.45 35.98,104.45C38.3,104.45 40.19,106.3 40.19,108.57C40.19,110.85 38.3,112.69 35.98,112.69C33.66,112.69 31.77,110.85 31.77,108.57Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M31.77,108.57C31.77,106.3 33.66,104.45 35.98,104.45C38.3,104.45 40.19,106.3 40.19,108.57C40.19,110.85 38.3,112.69 35.98,112.69C33.66,112.69 31.77,110.85 31.77,108.57Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M31.77,108.57C31.77,106.3 33.66,104.45 35.98,104.45C38.3,104.45 40.19,106.3 40.19,108.57C40.19,110.85 38.3,112.69 35.98,112.69C33.66,112.69 31.77,110.85 31.77,108.57Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M40.19,108.92L31.77,108.92L31.77,89.44L40.19,89.44L40.19,108.92Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M40.19,108.92L31.77,108.92L31.77,89.44L40.19,89.44L40.19,108.92Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M40.19,108.92L31.77,108.92L31.77,89.44L40.19,89.44L40.19,108.92Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M40.19,108.92L31.77,108.92L31.77,89.44L40.19,89.44L40.19,108.92Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M41.34,88.95L30.66,88.95L30.66,87.49L41.34,87.49L41.34,88.95Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M41.34,88.95L30.66,88.95L30.66,87.49L41.34,87.49L41.34,88.95Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M41.34,88.95L30.66,88.95L30.66,87.49L41.34,87.49L41.34,88.95Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M41.34,88.95L30.66,88.95L30.66,87.49L41.34,87.49L41.34,88.95Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#3391b2" android:pathData="M36.4,95.34C36.4,94.63 36.96,94.06 37.64,94.06C38.32,94.06 38.88,94.63 38.88,95.34C38.88,96.04 38.32,96.62 37.64,96.62C36.96,96.62 36.4,96.04 36.4,95.34Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M36.4,95.34C36.4,94.63 36.96,94.06 37.64,94.06C38.32,94.06 38.88,94.63 38.88,95.34C38.88,96.04 38.32,96.62 37.64,96.62C36.96,96.62 36.4,96.04 36.4,95.34Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M36.4,95.34C36.4,94.63 36.96,94.06 37.64,94.06C38.32,94.06 38.88,94.63 38.88,95.34C38.88,96.04 38.32,96.62 37.64,96.62C36.96,96.62 36.4,96.04 36.4,95.34Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M36.4,95.34C36.4,94.63 36.96,94.06 37.64,94.06C38.32,94.06 38.88,94.63 38.88,95.34C38.88,96.04 38.32,96.62 37.64,96.62C36.96,96.62 36.4,96.04 36.4,95.34Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#58a7f6" android:pathData="M33.11,100.91C33.11,99.96 33.85,99.18 34.75,99.18C35.66,99.18 36.4,99.96 36.4,100.91C36.4,101.87 35.66,102.65 34.75,102.65C33.85,102.65 33.11,101.87 33.11,100.91Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M33.11,100.91C33.11,99.96 33.85,99.18 34.75,99.18C35.66,99.18 36.4,99.96 36.4,100.91C36.4,101.87 35.66,102.65 34.75,102.65C33.85,102.65 33.11,101.87 33.11,100.91Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M33.11,100.91C33.11,99.96 33.85,99.18 34.75,99.18C35.66,99.18 36.4,99.96 36.4,100.91C36.4,101.87 35.66,102.65 34.75,102.65C33.85,102.65 33.11,101.87 33.11,100.91Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M33.11,100.91C33.11,99.96 33.85,99.18 34.75,99.18C35.66,99.18 36.4,99.96 36.4,100.91C36.4,101.87 35.66,102.65 34.75,102.65C33.85,102.65 33.11,101.87 33.11,100.91Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99L11.73,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99L11.73,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99L11.73,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99L11.73,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69L14.57,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69L14.57,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69L14.57,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69L14.57,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99L14.57,5.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99L14.57,5.66Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99L14.57,5.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99L14.57,5.66Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99L17.42,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99L17.42,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99L17.42,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99L17.42,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99L20.23,5.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99L20.23,5.66Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99L20.23,5.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99L20.23,5.66Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69L20.23,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69L20.23,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69L20.23,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69L20.23,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99L23.07,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99L23.07,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99L23.07,23.28Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99L23.07,23.28Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32L24.61,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32L24.61,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32L24.61,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32L24.61,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65L19.29,2.32Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65L19.29,2.32Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00293c" android:pathData="M19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65L19.29,2.32Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65L19.29,2.32Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
