<vector android:alpha="0.41" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M11.73,3.99L11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M11.73,3.99L11.73,23.28L8.9,23.28L8.9,3.99L11.73,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M14.57,19.69L14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,19.69L14.57,23.28L11.73,23.28L11.73,19.69L14.57,19.69Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M14.57,3.99L14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M14.57,3.99L14.57,5.66L11.73,5.66L11.73,3.99L14.57,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M17.42,3.99L17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M17.42,3.99L17.42,23.28L14.58,23.28L14.58,3.99L17.42,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M20.23,3.99L20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,3.99L20.23,5.66L17.4,5.66L17.4,3.99L20.23,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M20.23,19.69L20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M20.23,19.69L20.23,23.28L17.4,23.28L17.4,19.69L20.23,19.69Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M23.07,3.99L23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M23.07,3.99L23.07,23.28L20.23,23.28L20.23,3.99L23.07,3.99Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f1f3ce" android:pathData="M24.61,2.32L24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M24.61,2.32L24.61,3.99L7.1,3.99L7.1,2.32L24.61,2.32Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.99" android:fillColor="#f1f3ce" android:pathData="M19.29,0.65L19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M19.29,0.65L19.29,2.32L12.42,2.32L12.42,0.65L19.29,0.65Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
