<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="960dp"
    android:viewportWidth="640"
    android:viewportHeight="960">
  <path
      android:pathData="M-1.95,0L638.05,0L638.05,960L-1.95,960L-1.95,0Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:pathData="M62.51,921.97L320,960L62.51,960L62.51,921.97Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M138.34,442.46L245.43,644.7L31.25,644.7L-182.92,644.7L-75.84,442.46L31.25,240.23L138.34,442.46Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M58.1,757.76L77.46,960L38.73,960L0,960L19.36,757.76L38.73,555.53L58.1,757.76Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M290.16,440.55L95.31,550.52L78.56,367.82L61.82,185.12L273.41,257.83L485.01,330.56L290.16,440.55Z"
      android:fillColor="#1d6269"
      android:fillAlpha="1"/>
  <path
      android:pathData="M0,960L62.51,382.29L0,382.29L0,960Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M241.53,348.29L-1.95,366.7L2.48,398.07L6.92,429.45L245.96,379.67L485.01,329.89L241.53,348.29Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M371.25,259.87L324.65,354.87L314.22,348.99L303.79,343.12L360.81,254L417.84,164.88L371.25,259.87Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M436.18,255.46L443.1,369.26L339.28,315.53L235.45,261.81L332.34,201.73L429.25,141.66L436.18,255.46Z"
      android:fillColor="#226971"
      android:fillAlpha="1"/>
  <path
      android:pathData="M413.88,268.2L365.44,263.91L366.92,255.59L368.39,247.27L415.36,259.87L462.33,272.48L413.88,268.2Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M427.76,289.71L384.16,305.28L392.36,259.87L400.55,214.47L435.96,244.3L471.36,274.14L427.76,289.71Z"
      android:fillColor="#2e7e86"
      android:fillAlpha="1"/>
  <path
      android:pathData="M131.16,532.57L119.05,611.72L60.09,569.47L1.13,527.22L72.19,490.31L143.26,453.41L131.16,532.57Z"
      android:fillColor="#307f87"
      android:fillAlpha="1"/>
  <path
      android:pathData="M260.68,456.65L185.07,388.93L192.95,381.05L200.84,373.17L268.56,448.77L336.29,524.37L260.68,456.65Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M245.13,509.88L136.27,474.7L212.85,400.13L289.42,325.56L321.7,435.3L353.98,545.05L245.13,509.88Z"
      android:fillColor="#276e75"
      android:fillAlpha="1"/>
  <path
      android:pathData="M82.56,525.78L21.73,598.09L29.66,604.08L37.59,610.06L90.49,531.76L143.39,453.46L82.56,525.78Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M102.17,218.21L191.25,350.7L13.08,350.7L-165.08,350.7L-76.01,218.21L13.08,85.71L102.17,218.21Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M109.69,52.01L194.9,230.18L24.48,230.18L-145.94,230.18L-60.74,52.01L24.48,-126.16L109.69,52.01Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M43.14,218.21L62.51,394.97L23.78,394.97L-14.96,394.97L4.41,218.21L23.78,41.45L43.14,218.21Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M0,272.48L38.73,0L0,0L0,272.48Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M73.64,42.76L-1.95,145.11L16.72,156.56L35.4,168.01L92.31,54.21L149.22,-59.58L73.64,42.76Z"
      android:fillColor="#a49279"
      android:fillAlpha="1"/>
  <path
      android:pathData="M189.09,42.99L214.05,183.66L69.92,121.82L-74.2,59.98L44.95,-18.86L164.12,-97.7L189.09,42.99Z"
      android:fillColor="#38828a"
      android:fillAlpha="1"/>
  <path
      android:pathData="M65.76,152.91L131.52,247.27L0,247.27L-131.52,247.27L-65.77,152.91L0,58.54L65.76,152.91Z"
      android:fillColor="#307f87"
      android:fillAlpha="1"/>
  <path
      android:pathData="M82.48,612.22L165,792.24L-0.05,792.24L-165.08,792.24L-82.57,612.22L-0.05,432.2L82.48,612.22Z"
      android:fillColor="#358890"
      android:fillAlpha="1"/>
  <path
      android:pathData="M132.39,251.86L110.41,267.23L107.94,240.84L105.47,214.46L129.92,225.48L154.37,236.5L132.39,251.86Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M177.99,220.71L199.66,204.91L202.65,231.24L205.64,257.57L180.98,247.04L156.32,236.5L177.99,220.71Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M94.26,220.39L105.77,214.46L106.62,224.25L107.47,234.03L95.11,230.17L82.76,226.32L94.26,220.39Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M212.61,218.53L201.12,224.47L200.25,214.69L199.39,204.91L211.75,208.75L224.1,212.59L212.61,218.53Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M178.37,248.77L201.18,259.09L158.29,263.72L115.4,268.35L135.48,253.39L155.56,238.44L178.37,248.77Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M139.66,292.31L115.4,268.25L158.3,263.68L201.19,259.1L182.56,287.74L163.92,316.37L139.66,292.31Z"
      android:fillColor="#094d54"
      android:fillAlpha="1"/>
  <path
      android:pathData="M206.46,292.38L208.33,323.05L189.61,318.09L170.9,313.12L187.74,287.41L204.58,261.7L206.46,292.38Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:pathData="M134.23,292.86L156.32,314.84L136.4,323.94L116.48,333.05L114.31,301.97L112.14,270.89L134.23,292.86Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:pathData="M157.08,333.33L145.82,323.17L166.29,321.28L186.75,319.38L177.55,331.43L168.34,343.48L157.08,333.33Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:pathData="M129.9,343.04L118.29,336.28L131.78,329.74L145.26,323.2L143.38,336.5L141.5,349.8L129.9,343.04Z"
      android:fillColor="#094d54"
      android:fillAlpha="1"/>
  <path
      android:pathData="M189.06,331.58L186.75,319.38L197.3,322.29L207.84,325.2L199.61,334.49L191.37,343.79L189.06,331.58Z"
      android:fillColor="#094d54"
      android:fillAlpha="1"/>
  <path
      android:pathData="M155.39,336.88L163.91,345.92L153.46,349.15L143,352.38L144.94,340.11L146.87,327.85L155.39,336.88Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M129.41,346.39L141.54,353.47L131.67,360.26L121.81,367.04L119.54,353.17L117.27,339.3L129.41,346.39Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M211.89,339.49L213.97,351.73L203.48,348.62L192.99,345.51L201.4,336.38L209.82,327.24L211.89,339.49Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M187.35,334.36L189.62,344.73L181.7,343.34L173.78,341.95L179.43,332.98L185.09,324L187.35,334.36Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M140.24,382.32L123.3,369.05L133.01,362.05L142.73,355.05L149.96,375.32L157.19,395.59L140.24,382.32Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M156.67,376.43L143,354.98L155.49,351.02L167.98,347.06L169.16,372.47L170.34,397.88L156.67,376.43Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M171.56,372.12L168.07,347.06L179.99,348.27L191.9,349.47L183.47,373.32L175.04,397.17L171.56,372.12Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M192.45,371.32L191.9,349.8L203.48,352.84L215.06,355.87L204.03,374.35L193,392.83L192.45,371.32Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M153.46,372.72L163.16,389.15L160.21,390.57L157.26,391.98L150.51,374.13L143.75,356.28L153.46,372.72Z"
      android:fillColor="#1f666e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M191.05,370.3L190.85,387.44L186.18,386.74L181.52,386.03L186.39,369.6L191.25,353.17L191.05,370.3Z"
      android:fillColor="#1f666e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M170.9,370.2L172.89,385.5L171.72,385.61L170.54,385.72L169.72,370.3L168.9,354.89L170.9,370.2Z"
      android:fillColor="#1f666e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M109.28,301L106.83,271.21L94.32,275.11L81.82,279.02L96.77,304.91L111.72,330.8L109.28,301Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M223.71,293.96L235.45,266.46L222.57,264.08L209.69,261.7L210.83,291.57L211.96,321.45L223.71,293.96Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M98.46,313.49L117.27,346.11L104.96,350.58L92.64,355.05L86.14,317.96L79.64,280.87L98.46,313.49Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M238.12,301.88L237.76,334.23L224.96,331.44L212.16,328.65L225.32,299.08L238.47,269.52L238.12,301.88Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M105.47,371.97L92.42,358.22L104.63,353.03L116.83,347.84L117.68,366.78L118.52,385.72L105.47,371.97Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M215.56,347.91L212.67,331.41L225.43,334.37L238.19,337.33L228.33,350.87L218.46,364.41L215.56,347.91Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M124.22,381.63L119.58,385.94L119.44,377.49L119.29,369.04L124.08,373.18L128.87,377.33L124.22,381.63Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:pathData="M213.71,361.78L216.62,358.97L217.29,363.66L217.96,368.35L214.38,366.47L210.81,364.58L213.71,361.78Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
</vector>
