<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="960dp"
    android:viewportWidth="640"
    android:viewportHeight="960">
  <path
      android:pathData="M1.03,0L641.03,0L641.03,960L1.03,960L1.03,0Z"
      android:fillColor="#000508"
      android:fillAlpha="1"/>
  <path
      android:pathData="M570.94,223.59C570.94,286.96 519.5,338.4 456.13,338.4C392.76,338.4 341.31,286.96 341.31,223.59C341.31,160.22 392.76,108.77 456.13,108.77C519.5,108.77 570.94,160.22 570.94,223.59Z"
      android:fillColor="#f2f3da"
      android:fillAlpha="1"/>
  <path
      android:pathData="M618.19,171.95C618.19,232.25 567.57,281.21 505.22,281.21C442.88,281.21 392.26,232.25 392.26,171.95C392.26,111.65 442.88,62.69 505.22,62.69C567.57,62.69 618.19,111.65 618.19,171.95Z"
      android:fillColor="#000508"
      android:fillAlpha="1"/>
  <path
      android:pathData="M307.21,296.5L277.38,300.57L288.67,271.95L299.96,243.34L318.5,267.88L337.04,292.42L307.21,296.5Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.21,296.5L277.38,300.57L288.67,271.95L299.96,243.34L318.5,267.88L337.04,292.42L307.21,296.5Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M307.21,296.5L277.38,300.57L288.67,271.95L299.96,243.34L318.5,267.88L337.04,292.42L307.21,296.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.21,296.5L277.38,300.57L288.67,271.95L299.96,243.34L318.5,267.88L337.04,292.42L307.21,296.5Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M325.85,328.91L376.95,349.17L335.46,379.26L293.96,409.35L284.34,358.99L274.73,308.65L325.85,328.91Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.85,328.91L376.95,349.17L335.46,379.26L293.96,409.35L284.34,358.99L274.73,308.65L325.85,328.91Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M325.85,328.91L376.95,349.17L335.46,379.26L293.96,409.35L284.34,358.99L274.73,308.65L325.85,328.91Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.85,328.91L376.95,349.17L335.46,379.26L293.96,409.35L284.34,358.99L274.73,308.65L325.85,328.91Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M362.66,320.09L345.33,295.47L373.98,293.71L402.63,291.95L391.31,318.33L379.99,344.71L362.66,320.09Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.66,320.09L345.33,295.47L373.98,293.71L402.63,291.95L391.31,318.33L379.99,344.71L362.66,320.09Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M362.66,320.09L345.33,295.47L373.98,293.71L402.63,291.95L391.31,318.33L379.99,344.71L362.66,320.09Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.66,320.09L345.33,295.47L373.98,293.71L402.63,291.95L391.31,318.33L379.99,344.71L362.66,320.09Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M325.79,329.1L376.87,349.42L358.05,322.35L339.22,295.29L306.97,302.04L274.7,308.79L325.79,329.1Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.79,329.1L376.87,349.42L358.05,322.35L339.22,295.29L306.97,302.04L274.7,308.79L325.79,329.1Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M325.79,329.1L376.87,349.42L358.05,322.35L339.22,295.29L306.97,302.04L274.7,308.79L325.79,329.1Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.79,329.1L376.87,349.42L358.05,322.35L339.22,295.29L306.97,302.04L274.7,308.79L325.79,329.1Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M419.32,350.92L387.08,350.5L402.39,414.29L417.7,478.1L434.62,414.71L451.56,351.33L419.32,350.92Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.32,350.92L387.08,350.5L402.39,414.29L417.7,478.1L434.62,414.71L451.56,351.33L419.32,350.92Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M419.32,350.92L387.08,350.5L402.39,414.29L417.7,478.1L434.62,414.71L451.56,351.33L419.32,350.92Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.32,350.92L387.08,350.5L402.39,414.29L417.7,478.1L434.62,414.71L451.56,351.33L419.32,350.92Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M479.01,344.7L455.08,350.09L478.61,398.7L502.15,447.3L502.55,393.3L502.94,339.31L479.01,344.7Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.01,344.7L455.08,350.09L478.61,398.7L502.15,447.3L502.55,393.3L502.94,339.31L479.01,344.7Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M479.01,344.7L455.08,350.09L478.61,398.7L502.15,447.3L502.55,393.3L502.94,339.31L479.01,344.7Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.01,344.7L455.08,350.09L478.61,398.7L502.15,447.3L502.55,393.3L502.94,339.31L479.01,344.7Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M524.35,332.06L543.47,325.6L544.26,359.44L545.05,393.3L525.13,365.91L505.22,338.52L524.35,332.06Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M524.35,332.06L543.47,325.6L544.26,359.44L545.05,393.3L525.13,365.91L505.22,338.52L524.35,332.06Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M524.35,332.06L543.47,325.6L544.26,359.44L545.05,393.3L525.13,365.91L505.22,338.52L524.35,332.06Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M524.35,332.06L543.47,325.6L544.26,359.44L545.05,393.3L525.13,365.91L505.22,338.52L524.35,332.06Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M237.84,269.02L266.66,302.88L197.32,332.71L127.99,362.55L168.5,298.87L209.02,235.18L237.84,269.02Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.84,269.02L266.66,302.88L197.32,332.71L127.99,362.55L168.5,298.87L209.02,235.18L237.84,269.02Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M237.84,269.02L266.66,302.88L197.32,332.71L127.99,362.55L168.5,298.87L209.02,235.18L237.84,269.02Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.84,269.02L266.66,302.88L197.32,332.71L127.99,362.55L168.5,298.87L209.02,235.18L237.84,269.02Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M191.02,208.22L207.43,233.47L153.3,250.7L99.16,267.92L136.89,225.45L174.61,182.98L191.02,208.22Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.02,208.22L207.43,233.47L153.3,250.7L99.16,267.92L136.89,225.45L174.61,182.98L191.02,208.22Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M191.02,208.22L207.43,233.47L153.3,250.7L99.16,267.92L136.89,225.45L174.61,182.98L191.02,208.22Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.02,208.22L207.43,233.47L153.3,250.7L99.16,267.92L136.89,225.45L174.61,182.98L191.02,208.22Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M167.81,163.75L173.45,181.04L137.23,183.31L101.01,185.56L131.59,166.01L162.16,146.45L167.81,163.75Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.81,163.75L173.45,181.04L137.23,183.31L101.01,185.56L131.59,166.01L162.16,146.45L167.81,163.75Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M167.81,163.75L173.45,181.04L137.23,183.31L101.01,185.56L131.59,166.01L162.16,146.45L167.81,163.75Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.81,163.75L173.45,181.04L137.23,183.31L101.01,185.56L131.59,166.01L162.16,146.45L167.81,163.75Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M239.29,404.69L209.39,401.07L221.54,425.94L233.7,450.82L251.43,429.57L269.17,408.31L239.29,404.69Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.29,404.69L209.39,401.07L221.54,425.94L233.7,450.82L251.43,429.57L269.17,408.31L239.29,404.69Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M239.29,404.69L209.39,401.07L221.54,425.94L233.7,450.82L251.43,429.57L269.17,408.31L239.29,404.69Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.29,404.69L209.39,401.07L221.54,425.94L233.7,450.82L251.43,429.57L269.17,408.31L239.29,404.69Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M249.89,401.06L284.52,407.04L274.86,359.8L265.2,312.56L240.24,353.81L215.27,395.07L249.89,401.06Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.89,401.06L284.52,407.04L274.86,359.8L265.2,312.56L240.24,353.81L215.27,395.07L249.89,401.06Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M249.89,401.06L284.52,407.04L274.86,359.8L265.2,312.56L240.24,353.81L215.27,395.07L249.89,401.06Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.89,401.06L284.52,407.04L274.86,359.8L265.2,312.56L240.24,353.81L215.27,395.07L249.89,401.06Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M328.77,436.2L358.8,455.7L369.07,407L379.33,358.31L339.03,387.52L298.74,416.72L328.77,436.2Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328.77,436.2L358.8,455.7L369.07,407L379.33,358.31L339.03,387.52L298.74,416.72L328.77,436.2Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M328.77,436.2L358.8,455.7L369.07,407L379.33,358.31L339.03,387.52L298.74,416.72L328.77,436.2Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328.77,436.2L358.8,455.7L369.07,407L379.33,358.31L339.03,387.52L298.74,416.72L328.77,436.2Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M295.97,424.87L271.43,410.46L273.01,435.87L274.59,461.29L297.56,450.28L320.52,439.29L295.97,424.87Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.97,424.87L271.43,410.46L273.01,435.87L274.59,461.29L297.56,450.28L320.52,439.29L295.97,424.87Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M295.97,424.87L271.43,410.46L273.01,435.87L274.59,461.29L297.56,450.28L320.52,439.29L295.97,424.87Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.97,424.87L271.43,410.46L273.01,435.87L274.59,461.29L297.56,450.28L320.52,439.29L295.97,424.87Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M339.64,453.18L323.11,441.59L319.25,464.67L315.39,487.76L335.78,476.27L356.16,464.77L339.64,453.18Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.64,453.18L323.11,441.59L319.25,464.67L315.39,487.76L335.78,476.27L356.16,464.77L339.64,453.18Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M339.64,453.18L323.11,441.59L319.25,464.67L315.39,487.76L335.78,476.27L356.16,464.77L339.64,453.18Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.64,453.18L323.11,441.59L319.25,464.67L315.39,487.76L335.78,476.27L356.16,464.77L339.64,453.18Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M210.59,451.9L194.29,452.98L201.04,431.38L207.78,409.76L217.34,430.29L226.89,450.81L210.59,451.9Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.59,451.9L194.29,452.98L201.04,431.38L207.78,409.76L217.34,430.29L226.89,450.81L210.59,451.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M210.59,451.9L194.29,452.98L201.04,431.38L207.78,409.76L217.34,430.29L226.89,450.81L210.59,451.9Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.59,451.9L194.29,452.98L201.04,431.38L207.78,409.76L217.34,430.29L226.89,450.81L210.59,451.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M255.83,455.05L270.12,457.69L266.07,439.69L262.01,421.69L251.78,437.04L241.55,452.4L255.83,455.05Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.83,455.05L270.12,457.69L266.07,439.69L262.01,421.69L251.78,437.04L241.55,452.4L255.83,455.05Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M255.83,455.05L270.12,457.69L266.07,439.69L262.01,421.69L251.78,437.04L241.55,452.4L255.83,455.05Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.83,455.05L270.12,457.69L266.07,439.69L262.01,421.69L251.78,437.04L241.55,452.4L255.83,455.05Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M297.69,472.99L309.94,481.79L312.84,464.83L315.72,447.86L300.57,456.03L285.43,464.19L297.69,472.99Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.69,472.99L309.94,481.79L312.84,464.83L315.72,447.86L300.57,456.03L285.43,464.19L297.69,472.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M297.69,472.99L309.94,481.79L312.84,464.83L315.72,447.86L300.57,456.03L285.43,464.19L297.69,472.99Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.69,472.99L309.94,481.79L312.84,464.83L315.72,447.86L300.57,456.03L285.43,464.19L297.69,472.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M211.69,456.08L194.31,457.17L204.53,481.01L214.75,504.87L221.91,479.93L229.07,454.99L211.69,456.08Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.69,456.08L194.31,457.17L204.53,481.01L214.75,504.87L221.91,479.93L229.07,454.99L211.69,456.08Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M211.69,456.08L194.31,457.17L204.53,481.01L214.75,504.87L221.91,479.93L229.07,454.99L211.69,456.08Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.69,456.08L194.31,457.17L204.53,481.01L214.75,504.87L221.91,479.93L229.07,454.99L211.69,456.08Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M253.91,461.89L233.73,461.19L242.63,495.51L251.54,529.84L262.81,496.22L274.08,462.59L253.91,461.89Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.91,461.89L233.73,461.19L242.63,495.51L251.54,529.84L262.81,496.22L274.08,462.59L253.91,461.89Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M253.91,461.89L233.73,461.19L242.63,495.51L251.54,529.84L262.81,496.22L274.08,462.59L253.91,461.89Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.91,461.89L233.73,461.19L242.63,495.51L251.54,529.84L262.81,496.22L274.08,462.59L253.91,461.89Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M295.3,477.64L277.93,463.62L267.15,494.75L256.37,525.88L284.52,508.77L312.67,491.66L295.3,477.64Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.3,477.64L277.93,463.62L267.15,494.75L256.37,525.88L284.52,508.77L312.67,491.66L295.3,477.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M295.3,477.64L277.93,463.62L267.15,494.75L256.37,525.88L284.52,508.77L312.67,491.66L295.3,477.64Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.3,477.64L277.93,463.62L267.15,494.75L256.37,525.88L284.52,508.77L312.67,491.66L295.3,477.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M332.8,499.51L344.48,508.14L348.71,490.18L352.94,472.21L337.03,481.54L321.11,490.88L332.8,499.51Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.8,499.51L344.48,508.14L348.71,490.18L352.94,472.21L337.03,481.54L321.11,490.88L332.8,499.51Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M332.8,499.51L344.48,508.14L348.71,490.18L352.94,472.21L337.03,481.54L321.11,490.88L332.8,499.51Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.8,499.51L344.48,508.14L348.71,490.18L352.94,472.21L337.03,481.54L321.11,490.88L332.8,499.51Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M327.33,502.37L313.34,491.98L305.76,516.79L298.19,541.61L319.75,527.18L341.3,512.74L327.33,502.37Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.33,502.37L313.34,491.98L305.76,516.79L298.19,541.61L319.75,527.18L341.3,512.74L327.33,502.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M327.33,502.37L313.34,491.98L305.76,516.79L298.19,541.61L319.75,527.18L341.3,512.74L327.33,502.37Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.33,502.37L313.34,491.98L305.76,516.79L298.19,541.61L319.75,527.18L341.3,512.74L327.33,502.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.64,131.18L163.16,143.15L138.05,140.23L112.96,137.32L136.55,128.27L160.13,119.22L161.64,131.18Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.64,131.18L163.16,143.15L138.05,140.23L112.96,137.32L136.55,128.27L160.13,119.22L161.64,131.18Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.64,131.18L163.16,143.15L138.05,140.23L112.96,137.32L136.55,128.27L160.13,119.22L161.64,131.18Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.64,131.18L163.16,143.15L138.05,140.23L112.96,137.32L136.55,128.27L160.13,119.22L161.64,131.18Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.21,109.08L160.15,116.91L144.49,110.8L128.84,104.7L145.55,102.97L162.27,101.25L161.21,109.08Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.21,109.08L160.15,116.91L144.49,110.8L128.84,104.7L145.55,102.97L162.27,101.25L161.21,109.08Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M161.21,109.08L160.15,116.91L144.49,110.8L128.84,104.7L145.55,102.97L162.27,101.25L161.21,109.08Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.21,109.08L160.15,116.91L144.49,110.8L128.84,104.7L145.55,102.97L162.27,101.25L161.21,109.08Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M558.4,315.8L545.19,323.85L562.63,337.6L580.07,351.35L575.83,329.55L571.6,307.74L558.4,315.8Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.4,315.8L545.19,323.85L562.63,337.6L580.07,351.35L575.83,329.55L571.6,307.74L558.4,315.8Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M558.4,315.8L545.19,323.85L562.63,337.6L580.07,351.35L575.83,329.55L571.6,307.74L558.4,315.8Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.4,315.8L545.19,323.85L562.63,337.6L580.07,351.35L575.83,329.55L571.6,307.74L558.4,315.8Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M135.56,289.83L152.04,311.79L174.55,277.72L197.06,243.65L158.06,255.77L119.07,267.89L135.56,289.83Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.56,289.83L152.04,311.79L174.55,277.72L197.06,243.65L158.06,255.77L119.07,267.89L135.56,289.83Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M135.56,289.83L152.04,311.79L174.55,277.72L197.06,243.65L158.06,255.77L119.07,267.89L135.56,289.83Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.56,289.83L152.04,311.79L174.55,277.72L197.06,243.65L158.06,255.77L119.07,267.89L135.56,289.83Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M123.1,206.34L131.7,223.8L148.24,204.79L164.78,185.79L139.64,187.34L114.49,188.88L123.1,206.34Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.1,206.34L131.7,223.8L148.24,204.79L164.78,185.79L139.64,187.34L114.49,188.88L123.1,206.34Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M123.1,206.34L131.7,223.8L148.24,204.79L164.78,185.79L139.64,187.34L114.49,188.88L123.1,206.34Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.1,206.34L131.7,223.8L148.24,204.79L164.78,185.79L139.64,187.34L114.49,188.88L123.1,206.34Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M112.03,156.66L109.1,143.84L130.24,145.74L151.39,147.65L133.19,158.57L114.98,169.48L112.03,156.66Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.03,156.66L109.1,143.84L130.24,145.74L151.39,147.65L133.19,158.57L114.98,169.48L112.03,156.66Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M112.03,156.66L109.1,143.84L130.24,145.74L151.39,147.65L133.19,158.57L114.98,169.48L112.03,156.66Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.03,156.66L109.1,143.84L130.24,145.74L151.39,147.65L133.19,158.57L114.98,169.48L112.03,156.66Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M134.1,119.14L133.45,112.48L143.15,114.9L152.86,117.31L143.81,121.56L134.75,125.8L134.1,119.14Z"
      android:fillColor="#12938a"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.1,119.14L133.45,112.48L143.15,114.9L152.86,117.31L143.81,121.56L134.75,125.8L134.1,119.14Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M134.1,119.14L133.45,112.48L143.15,114.9L152.86,117.31L143.81,121.56L134.75,125.8L134.1,119.14Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.1,119.14L133.45,112.48L143.15,114.9L152.86,117.31L143.81,121.56L134.75,125.8L134.1,119.14Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M460.56,434.37L434.81,436.24L445.04,398.96L455.28,361.67L470.79,397.09L486.3,432.5L460.56,434.37Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.56,434.37L434.81,436.24L445.04,398.96L455.28,361.67L470.79,397.09L486.3,432.5L460.56,434.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M460.56,434.37L434.81,436.24L445.04,398.96L455.28,361.67L470.79,397.09L486.3,432.5L460.56,434.37Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.56,434.37L434.81,436.24L445.04,398.96L455.28,361.67L470.79,397.09L486.3,432.5L460.56,434.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M521.77,394.59L507.98,399.16L507.9,375.82L507.82,352.48L521.69,371.25L535.56,390.03L521.77,394.59Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M521.77,394.59L507.98,399.16L507.9,375.82L507.82,352.48L521.69,371.25L535.56,390.03L521.77,394.59Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M521.77,394.59L507.98,399.16L507.9,375.82L507.82,352.48L521.69,371.25L535.56,390.03L521.77,394.59Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M521.77,394.59L507.98,399.16L507.9,375.82L507.82,352.48L521.69,371.25L535.56,390.03L521.77,394.59Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M558.06,354.49L547.49,358.51L548.48,345.23L549.48,331.95L559.05,341.21L568.63,350.46L558.06,354.49Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.06,354.49L547.49,358.51L548.48,345.23L549.48,331.95L559.05,341.21L568.63,350.46L558.06,354.49Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M558.06,354.49L547.49,358.51L548.48,345.23L549.48,331.95L559.05,341.21L568.63,350.46L558.06,354.49Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M558.06,354.49L547.49,358.51L548.48,345.23L549.48,331.95L559.05,341.21L568.63,350.46L558.06,354.49Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M32.12,380.69L7.87,353.88L44.13,321.1L68.37,347.9L32.12,380.69Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32.12,380.69L7.87,353.88L44.13,321.1L68.37,347.9L32.12,380.69Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M32.12,380.69L7.87,353.88L44.13,321.1L68.37,347.9L32.12,380.69Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32.12,380.69L7.87,353.88L44.13,321.1L68.37,347.9L32.12,380.69Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M112.24,313.71L121.05,326.78L103.02,329.43L84.99,332.08L94.21,316.36L103.43,300.64L112.24,313.71Z"
      android:fillColor="#12938a"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.24,313.71L121.05,326.78L103.02,329.43L84.99,332.08L94.21,316.36L103.43,300.64L112.24,313.71Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M112.24,313.71L121.05,326.78L103.02,329.43L84.99,332.08L94.21,316.36L103.43,300.64L112.24,313.71Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.24,313.71L121.05,326.78L103.02,329.43L84.99,332.08L94.21,316.36L103.43,300.64L112.24,313.71Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M72.47,211.42L73.48,219.39L60.76,216.94L48.03,214.49L59.75,208.97L71.48,203.45L72.47,211.42Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.47,211.42L73.48,219.39L60.76,216.94L48.03,214.49L59.75,208.97L71.48,203.45L72.47,211.42Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M72.47,211.42L73.48,219.39L60.76,216.94L48.03,214.49L59.75,208.97L71.48,203.45L72.47,211.42Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.47,211.42L73.48,219.39L60.76,216.94L48.03,214.49L59.75,208.97L71.48,203.45L72.47,211.42Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M39.81,279.61L31.65,256.02L64.58,244.65L72.72,268.23L39.81,279.61Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.81,279.61L31.65,256.02L64.58,244.65L72.72,268.23L39.81,279.61Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M39.81,279.61L31.65,256.02L64.58,244.65L72.72,268.23L39.81,279.61Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.81,279.61L31.65,256.02L64.58,244.65L72.72,268.23L39.81,279.61Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M124.39,468.03L84.68,435.04L129.97,380.52L169.69,413.51L124.39,468.03Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.39,468.03L84.68,435.04L129.97,380.52L169.69,413.51L124.39,468.03Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M124.39,468.03L84.68,435.04L129.97,380.52L169.69,413.51L124.39,468.03Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.39,468.03L84.68,435.04L129.97,380.52L169.69,413.51L124.39,468.03Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M84.64,378.51L93.09,387.2L78.86,392.58L64.65,397.96L70.41,383.9L76.18,369.83L84.64,378.51Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.64,378.51L93.09,387.2L78.86,392.58L64.65,397.96L70.41,383.9L76.18,369.83L84.64,378.51Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M84.64,378.51L93.09,387.2L78.86,392.58L64.65,397.96L70.41,383.9L76.18,369.83L84.64,378.51Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.64,378.51L93.09,387.2L78.86,392.58L64.65,397.96L70.41,383.9L76.18,369.83L84.64,378.51Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M444.12,480.8L432.1,479.31L435.53,501.01L438.95,522.7L447.55,502.49L456.14,482.28L444.12,480.8Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.12,480.8L432.1,479.31L435.53,501.01L438.95,522.7L447.55,502.49L456.14,482.28L444.12,480.8Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M444.12,480.8L432.1,479.31L435.53,501.01L438.95,522.7L447.55,502.49L456.14,482.28L444.12,480.8Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.12,480.8L432.1,479.31L435.53,501.01L438.95,522.7L447.55,502.49L456.14,482.28L444.12,480.8Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M484.39,532.27L495.14,531.84L490.43,549L485.72,566.17L479.67,549.42L473.63,532.69L484.39,532.27Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M484.39,532.27L495.14,531.84L490.43,549L485.72,566.17L479.67,549.42L473.63,532.69L484.39,532.27Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M484.39,532.27L495.14,531.84L490.43,549L485.72,566.17L479.67,549.42L473.63,532.69L484.39,532.27Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M484.39,532.27L495.14,531.84L490.43,549L485.72,566.17L479.67,549.42L473.63,532.69L484.39,532.27Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M542.18,510.16L503.32,521.12L488.75,469.5L527.61,458.53L542.18,510.16Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M542.18,510.16L503.32,521.12L488.75,469.5L527.61,458.53L542.18,510.16Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M579.92,400.95L590,390.7L602.44,413.05L614.88,435.38L592.34,423.29L569.82,411.19L579.92,400.95Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.92,400.95L590,390.7L602.44,413.05L614.88,435.38L592.34,423.29L569.82,411.19L579.92,400.95Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M579.92,400.95L590,390.7L602.44,413.05L614.88,435.38L592.34,423.29L569.82,411.19L579.92,400.95Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.92,400.95L590,390.7L602.44,413.05L614.88,435.38L592.34,423.29L569.82,411.19L579.92,400.95Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M562.5,448.64L545.85,458.59L527.53,427.91L544.18,417.97L562.5,448.64Z"
      android:fillColor="#f62a00"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M562.5,448.64L545.85,458.59L527.53,427.91L544.18,417.97L562.5,448.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M562.5,448.64L545.85,458.59L527.53,427.91L544.18,417.97L562.5,448.64Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M562.5,448.64L545.85,458.59L527.53,427.91L544.18,417.97L562.5,448.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M229.26,500.37L238.69,500.47L234.17,483.45L229.66,466.44L224.74,483.35L219.83,500.26L229.26,500.37Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.26,500.37L238.69,500.47L234.17,483.45L229.66,466.44L224.74,483.35L219.83,500.26L229.26,500.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M229.26,500.37L238.69,500.47L234.17,483.45L229.66,466.44L224.74,483.35L219.83,500.26L229.26,500.37Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.26,500.37L238.69,500.47L234.17,483.45L229.66,466.44L224.74,483.35L219.83,500.26L229.26,500.37Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M290.11,522.6L297.65,528.26L303.17,513.06L308.69,497.86L295.62,507.4L282.57,516.94L290.11,522.6Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.11,522.6L297.65,528.26L303.17,513.06L308.69,497.86L295.62,507.4L282.57,516.94L290.11,522.6Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M290.11,522.6L297.65,528.26L303.17,513.06L308.69,497.86L295.62,507.4L282.57,516.94L290.11,522.6Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.11,522.6L297.65,528.26L303.17,513.06L308.69,497.86L295.62,507.4L282.57,516.94L290.11,522.6Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M230.43,503.64L242.12,503.01L237.78,531.29L233.45,559.58L226.1,531.92L218.75,504.26L230.43,503.64Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.43,503.64L242.12,503.01L237.78,531.29L233.45,559.58L226.1,531.92L218.75,504.26L230.43,503.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M230.43,503.64L242.12,503.01L237.78,531.29L233.45,559.58L226.1,531.92L218.75,504.26L230.43,503.64Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.43,503.64L242.12,503.01L237.78,531.29L233.45,559.58L226.1,531.92L218.75,504.26L230.43,503.64Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M287.52,524.99L296.47,531.9L277.07,547.8L257.67,563.69L268.13,540.89L278.57,518.09L287.52,524.99Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.52,524.99L296.47,531.9L277.07,547.8L257.67,563.69L268.13,540.89L278.57,518.09L287.52,524.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M287.52,524.99L296.47,531.9L277.07,547.8L257.67,563.69L268.13,540.89L278.57,518.09L287.52,524.99Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.52,524.99L296.47,531.9L277.07,547.8L257.67,563.69L268.13,540.89L278.57,518.09L287.52,524.99Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M591.99,494.62L567.2,465.37L588.46,447.34L613.26,476.59L591.99,494.62Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M591.99,494.62L567.2,465.37L588.46,447.34L613.26,476.59L591.99,494.62Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M591.99,494.62L567.2,465.37L588.46,447.34L613.26,476.59L591.99,494.62Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M591.99,494.62L567.2,465.37L588.46,447.34L613.26,476.59L591.99,494.62Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M82.16,170.94L57.46,171.95L56.74,154.49L81.44,153.48L82.16,170.94Z"
      android:fillColor="#f1f3ce"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.16,170.94L57.46,171.95L56.74,154.49L81.44,153.48L82.16,170.94Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M82.16,170.94L57.46,171.95L56.74,154.49L81.44,153.48L82.16,170.94Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.16,170.94L57.46,171.95L56.74,154.49L81.44,153.48L82.16,170.94Z"
      android:strokeAlpha="1"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M398.89,299.03L402.08,291.8L410.82,299.99L419.55,308.18L407.62,307.22L395.69,306.25L398.89,299.03Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.89,299.03L402.08,291.8L410.82,299.99L419.55,308.18L407.62,307.22L395.69,306.25L398.89,299.03Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M398.89,299.03L402.08,291.8L410.82,299.99L419.55,308.18L407.62,307.22L395.69,306.25L398.89,299.03Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.89,299.03L402.08,291.8L410.82,299.99L419.55,308.18L407.62,307.22L395.69,306.25L398.89,299.03Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M297,251.54L293.83,259.68L281.37,250.13L268.9,240.57L284.54,241.99L300.19,243.4L297,251.54Z"
      android:fillColor="#00293c"
      android:fillAlpha="1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297,251.54L293.83,259.68L281.37,250.13L268.9,240.57L284.54,241.99L300.19,243.4L297,251.54Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M297,251.54L293.83,259.68L281.37,250.13L268.9,240.57L284.54,241.99L300.19,243.4L297,251.54Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297,251.54L293.83,259.68L281.37,250.13L268.9,240.57L284.54,241.99L300.19,243.4L297,251.54Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M19.09,53.22L87.21,53.22L87.21,308.65L19.09,308.65L19.09,53.22Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M7.87,295.29L126.29,295.29L126.29,516.79L7.87,516.79L7.87,295.29Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M99.16,369.83L178.35,369.83L178.35,491.98L99.16,491.98L99.16,369.83Z"
      android:fillColor="#000000"
      android:fillAlpha="0.93"/>
  <path
      android:pathData="M127.71,850.04L137.23,904.26L118.19,904.26L99.16,904.26L108.68,850.04L118.19,795.81L127.71,850.04Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M127.23,904.26L138.11,958.49L116.35,958.49L94.6,958.49L105.48,904.26L116.35,850.04L127.23,904.26Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M556.67,380.69L640,380.69L640,525.88L556.67,525.88L556.67,380.69Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M395.69,478.1L592.35,478.1L592.35,614.33L395.69,614.33L395.69,478.1Z"
      android:fillColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M469.09,441.59L479.01,441.59L479.01,491.98L469.09,491.98L469.09,441.59Z"
      android:fillColor="#000000"
      android:fillAlpha="0.93"/>
  <path
      android:pathData="M511.68,407.04L568.63,407.04L568.63,487.76L511.68,487.76L511.68,407.04Z"
      android:fillColor="#000000"
      android:fillAlpha="0.93"/>
  <path
      android:pathData="M474.05,447.86L527.53,447.86L527.53,495.51L474.05,495.51L474.05,447.86Z"
      android:fillColor="#000000"
      android:fillAlpha="0.93"/>
  <path
      android:pathData="M169.76,821.74L182.93,888.4L156.59,888.4L130.25,888.4L143.42,821.74L156.59,755.07L169.76,821.74Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M174.08,888.4L191.58,928.76L156.59,928.76L121.6,928.76L139.09,888.4L156.59,848.05L174.08,888.4Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M64.13,906.62L76.07,960.85L52.19,960.85L28.31,960.85L40.25,906.62L52.19,852.39L64.13,906.62Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M58.54,816.27L68.37,858.65L48.7,858.65L29.04,858.65L38.87,816.27L48.7,773.9L58.54,816.27Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M250.76,804.42L260.27,858.65L241.24,858.65L222.2,858.65L231.72,804.42L241.24,750.19L250.76,804.42Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M178.43,915.62L197.55,961.75L159.3,961.75L121.05,961.75L140.17,915.62L159.3,869.5L178.43,915.62Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M61.04,855.98L71.5,908.89L50.58,908.89L29.67,908.89L40.12,855.98L50.58,803.08L61.04,855.98Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M82.86,842.11L93.09,888.4L72.64,888.4L52.19,888.4L62.41,842.11L72.64,795.81L82.86,842.11Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M252.42,847.32L261.93,901.55L242.9,901.55L223.86,901.55L233.38,847.32L242.9,793.09L252.42,847.32Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M84.35,881.54L95.23,928.76L73.48,928.76L51.72,928.76L62.6,881.54L73.48,834.31L84.35,881.54Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M87.37,920.2L101.09,958.87L73.64,958.87L46.2,958.87L59.92,920.2L73.64,881.54L87.37,920.2Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M252.42,908.5L261.93,962.73L242.9,962.73L223.86,962.73L233.38,908.5L242.9,854.28L252.42,908.5Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M226.14,838.4L236.75,895.81L215.52,895.81L194.29,895.81L204.9,838.4L215.52,781L226.14,838.4Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M227.68,888.4L239.28,921L216.07,921L192.87,921L204.47,888.4L216.07,855.8L227.68,888.4Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M233.7,927.24L251.19,962.64L216.2,962.64L181.21,962.64L198.7,927.24L216.2,891.84L233.7,927.24Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M276.18,794.09L280.92,831.26L271.43,831.26L261.93,831.26L266.68,794.09L271.43,756.91L276.18,794.09Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M277.6,834.31L283.77,858.65L271.43,858.65L259.08,858.65L265.26,834.31L271.43,809.98L277.6,834.31Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M277.01,854.28L282.58,888.4L271.43,888.4L260.27,888.4L265.85,854.28L271.43,820.15L277.01,854.28Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M277.61,874.12L283.77,915.62L271.44,915.62L259.1,915.62L265.27,874.12L271.44,832.61L277.61,874.12Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M278.19,907.16L284.95,948.67L271.43,948.67L257.9,948.67L264.67,907.16L271.43,865.65L278.19,907.16Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M279.58,936.17L286.89,976.52L272.28,976.52L257.67,976.52L264.97,936.17L272.28,895.81L279.58,936.17Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M313.52,860.89L320,890.53L307.04,890.53L294.09,890.53L300.57,860.89L307.04,831.26L313.52,860.89Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M315.61,890.53L324.17,917.91L307.04,917.91L289.91,917.91L298.48,890.53L307.04,863.14L315.61,890.53Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M315.64,909.74L324.17,936.17L307.1,936.17L290.04,936.17L298.57,909.74L307.1,883.31L315.64,909.74Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M318.79,936.67L330.73,963.1L306.85,963.1L282.97,963.1L294.91,936.67L306.85,910.24L318.79,936.67Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M350.63,824.12L359.95,877.02L341.3,877.02L322.65,877.02L331.98,824.12L341.3,771.21L350.63,824.12Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M426.71,835.22L436.23,889.45L417.19,889.45L398.15,889.45L407.67,835.22L417.19,781L426.71,835.22Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M351.44,874.12L361.58,913.13L341.3,913.13L321.03,913.13L331.16,874.12L341.3,835.11L351.44,874.12Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M353.8,917.02L366.3,959.39L341.3,959.39L316.3,959.39L328.8,917.02L341.3,874.64L353.8,917.02Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M426.71,874.38L436.23,928.6L417.19,928.6L398.15,928.6L407.67,874.38L417.19,820.15L426.71,874.38Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M395.39,845.11L403.95,884.12L386.82,884.12L369.69,884.12L378.26,845.11L386.82,806.1L395.39,845.11Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M429.07,907.52L438.59,961.75L419.55,961.75L400.51,961.75L410.03,907.52L419.55,853.29L429.07,907.52Z"
      android:fillColor="#0c393e"
      android:fillAlpha="1"/>
  <path
      android:pathData="M398.45,880.1L409.16,901.55L387.73,901.55L366.3,901.55L377.02,880.1L387.73,858.65L398.45,880.1Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M397.85,890.53L407.97,914.1L387.73,914.1L367.49,914.1L377.61,890.53L387.73,866.95L397.85,890.53Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M400.03,904.26L412.33,931.51L387.73,931.51L363.13,931.51L375.43,904.26L387.73,877.02L400.03,904.26Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M400.12,916.97L411,942.1L389.25,942.1L367.49,942.1L378.37,916.97L389.25,891.84L400.12,916.97Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M400.83,933.98L412.33,960L389.32,960L366.3,960L377.81,933.98L389.32,907.96L400.83,933.98Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M461.05,793.35L469.02,829.78L453.07,829.78L437.13,829.78L445.1,793.35L453.07,756.91L461.05,793.35Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M461.5,829.78L469.92,871.09L453.07,871.09L436.23,871.09L444.65,829.78L453.07,788.48L461.5,829.78Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M463.53,876.61L473.99,915.62L453.07,915.62L432.16,915.62L442.62,876.61L453.07,837.6L463.53,876.61Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M466.44,918.53L479.81,960.04L453.07,960.04L426.33,960.04L439.7,918.53L453.07,877.02L466.44,918.53Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M507.97,838.86L514.67,874.64L501.26,874.64L487.86,874.64L494.56,838.86L501.26,803.08L507.97,838.86Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M508.69,869.5L516.12,906.99L501.26,906.99L486.41,906.99L493.83,869.5L501.26,832L508.69,869.5Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M511.67,910.24L522.28,947.42L501.05,947.42L479.81,947.42L490.43,910.24L501.05,873.07L511.67,910.24Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M512.86,938.23L524.45,960.85L501.26,960.85L478.07,960.85L489.67,938.23L501.26,915.62L512.86,938.23Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M565.39,807.26L572.64,834.31L558.15,834.31L543.65,834.31L550.9,807.26L558.15,780.2L565.39,807.26Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M566.96,833.52L575.2,867.65L558.7,867.65L542.2,867.65L550.45,833.52L558.7,799.39L566.96,833.52Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M567.21,865.96L576.26,897.61L558.15,897.61L540.03,897.61L549.09,865.96L558.15,834.31L567.21,865.96Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M567.75,890.53L576.99,935.65L558.51,935.65L540.03,935.65L549.27,890.53L558.51,845.4L567.75,890.53Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M566.84,928.49L575.54,959.39L558.15,959.39L540.76,959.39L549.45,928.49L558.15,897.59L566.84,928.49Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M609.44,844.87L620.86,882.47L598.03,882.47L575.2,882.47L586.62,844.87L598.03,807.26L609.44,844.87Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M610.58,880.77L623.22,915.62L597.93,915.62L572.64,915.62L585.28,880.77L597.93,845.91L610.58,880.77Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M612.67,916.01L627.31,947.89L598.03,947.89L568.75,947.89L583.39,916.01L598.03,884.12L612.67,916.01Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
  <path
      android:pathData="M614.41,931.51L629.62,960.13L599.19,960.13L568.75,960.13L583.97,931.51L599.19,902.88L614.41,931.51Z"
      android:fillColor="#1e656d"
      android:fillAlpha="1"/>
</vector>
