<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subject"
            type="cz.cizlmazna.schowl.database.Subject" />
        <variable
            name="subjectsFragment"
            type="cz.cizlmazna.schowl.ui.subjects.SubjectsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNewSubject"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subjectNamed="@{subject}" />

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:onClick="@{() -> subjectsFragment.editButtonClicked(subject)}"
                app:imageEditResource="@{subject}"
                app:srcCompat="@drawable/ic_edit_yellow" />

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:onClick="@{() -> subjectsFragment.removeButtonClicked(subject)}"
                app:imageRemoveResource="@{subject}"
                app:srcCompat="@drawable/ic_remove_yellow" />

            <ImageButton
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                app:imageTestResource="@{subject}"
                app:srcCompat="@drawable/ic_test_yellow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>